/* start globle rules */
*{
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding:0;
  margin:0
}
html{scroll-behavior: smooth;}

body{font-family: 'Open Sans', sans-serif;}

ul{list-style: none;}

a{text-decoration: none; color:white}

i{color:#000}

 .container{padding:0 15px;margin:0 auto;}

 /* small */
 @media(min-width:768px){
   .container{
     width:750px;
   }
 }
/* medium */
 @media (min-width:992px){
   .container{
     width:970px;
   }
 }
 /* large */
 @media (min-width:1200px){
   .container{
     width:1170px
   }
 }

/*Start veriables */
:root{
  --main-color:#19c8fa;
  --transparent-color:rgb(15 116 143 / 70%);
  --section-padding:100px;
}
/*end Veriables */

/* end globle rules */
/*start componates*/
.main-heading{
  text-align: center;
  margin-top:70px;
}
.main-heading h2{
  text-transform: uppercase;
  position: relative;
  font-size: 33px;
  font-weight: normal;
}
.main-heading h2::after{
  content: "";
  position: absolute;
  width: 6px;
  height: 6px;
  border: 2px solid #333;
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
  top: 46px;
  background-color: white;
}

.main-heading h2::before{
  content: "";
  position: absolute;
  width: 120px;
  height: 2px;
  background-color: #333;
  transform: translateX(-50%);
  left: 50%;
  top:50px;
}
.main-heading p{
  width: 500px;
  max-width:100%;
  margin: 30px auto 50px;
  color:#777;
  line-height: 2;
}

/*end componates*/

/* start header */
header{
  position:absolute;
  width:100%;
  left:0;
  z-index: 2;
}
header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position:relative;
  min-height: 97px;
}
header .container::after{
  content: '';
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  background-color: #a2a2a2;
  bottom: 9px;
  left: 15px;
}

header .container nav{
  display:flex;
  justify-content:flex-end;
  align-items: center;
}
header .container nav .toggle-bars{
  font-size:22px;
}
@media (min-width:768px){
  header .container nav .toggle-bars{
    display:none
  }
}

header .container nav ul{
  display:flex;
  justify-content:space-between;
  align-items:center;
}
header .container nav ul li a{
  display:block;
  transition: all 0.5s;
  font-size: 20px;
  padding: 40px 10px;
  position:relative;
  z-index: 2;
}
@media (max-width:768px){
  header .container nav ul{
    display:none
  }
  header nav .toggle-bars:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
  }
}
header .container nav ul li a.active,
header .container nav ul li a:hover{
  color:var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header .container nav .form{
  position:relative;
  width:40px;
  height:30px;
  margin-left:30px;
  padding-left:10px;
  border-left:1px solid white;
}

header .container nav .form i{
  position: absolute;
  right: 0;
  top:50%;
  transform: translate(-50%, -50%);
  color:white
}
/* end header */

/* start landing */
.landing{
  min-height:100vh ;
  background-image: url('../images/landing.jpeg');
  background-size: cover;
  background-color: #cccc;
  position:relative;
}
.landing .layout{
  position: absolute;
  top: 0;
  left: 0;
  background-color: #1716149c;
  width: 100%;
  height: 100%
}
.landing .text{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width:50%;
  color:white;
  padding:30px;
  background-color:var(--transparent-color);
  display:flex;
  justify-content: flex-end;
  border-radius:0  10px 10px 0;
}
.landing .text .content{
  max-width:500px;
}
@media (max-width: 768px) {
  .landing .text {
    width:100%
  }
  .landing .text .content{
    max-width:100%;
    
  }
}
.landing .text .content h1{
  font-size:22px;
  font-weight:400;
  line-height: 1.8;
}
.landing .text .content p{
  line-height: 1.6;
}

.landing .change-background{
  color:white;
  position:absolute;
  top:50%;
  transform:translate(-50%)
}
@media (max-width: 768px){
  .landing .change-background{
    display:none;
  }
}
.landing .right{
  right:30px
}
.landing .left{
  left:30px;
}

.landing .bullets{
  position:absolute;
  bottom:40px;
  left:50%;
  transform:translateX(-50%);
  display:flex;
  justify-content: space-between;
  align-items: center;
}
.landing .bullets li{
  width:20px;
  height:20px;
  border-radius: 50%;
  border:1px solid white;
  margin-right:10px;
}
.landing .bullets li.active{
  background-color:var(--main-color);
  border-color:var(var(--main-color));
}
/* end landing */
/*start sections*/
.sections{
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
}
@media (min-width:768px) {
  .sections {
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap:60px 40px;
  }
}
.sections .srv-box{display:flex;}

.sections .srv-box i{ margin-right:20px;}

@media (max-width:768px){
  .sections .srv-box{
    text-align: center;
    display:flex;
    flex-direction:column ;
  }
  .sections .srv-box i{
    margin:30px 0 10px;
  }
  
}
.sections .srv-box i:hover{
  color:#777
}
.sections .srv-box .text h3{
  color:var(--main-color);
  margin-bottom:30px;
}
.sections .srv-box .text p{
  color:#777;
  line-height: 1.8;
}
/*end sections*/
/*start design*/
.design{
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
  background-image: url('../images/background.jpg');
  background-size:cover;
  display:flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.design::before{
  content:'';
  position: absolute;
  top: 0;
  left: 0;
  background-color: #1716149c;
  width: 100%;
  height: 100%
}
.design .image{
  width:50%;
  margin-left:40px;
  z-index: 2;
  position:relative;
  bottom:-100px;
}

.design .text{
  width: 50%;
  text-align: left;
  background-color: var(--transparent-color);
  border-radius:20px  0 0 20px;
  padding: 30px 0 50px 30px;
  color: #ebdfdf;
  z-index: 2;
}
@media (max-width:768px) {
  .design .text{
    width:100%;
    max-width:100%;
    border-radius:0;
  }
  .design .image{
    display:none
  }
}
.design .text h3{
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 40px;
}
.design .text .chooses{
  position:relative;
  margin-left:0px;
  padding-top: 20px;
}
.design .text .chooses p{
  margin-left:40px;
}
.design .text .chooses p::before{
  content:'\F108';
  position:absolute;
  font-family:'Font Awesome 5 Free';
  font-weight:900;
  left:0;
  bottom: -1px;
}

/*end design*/

/*start portfolio*/
.learning{
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
}
.learning ul{
  display:flex;
  justify-content: space-between;
  align-items: center;
}
.learning ul li{
  text-transform: uppercase;
  font-size:18px;
  margin:10px auto;
  padding:10px 20px;
  cursor:pointer;
}
.learning ul li.active{
  background-color:var(--main-color);
  color:white;
}
.img-container{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin-top:-50px;
}

@media (min-width: 768px) and (max-width:992px){
  .img-container{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  } 
}
@media (max-width: 768px){
  .img-container{
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 1fr);
  } 
}
.img-container .box{
  position:relative;
  overflow: hidden;
}
.img-container .box:hover .caption{
  bottom:0px;
}
.img-container .box img{
  max-width:100%;
  transition: all 0.5s;
}
.img-container .box:hover img{
  transform:scale(1.1)  rotate(10deg)
  }
.img-container .caption{
  position: absolute;
  width: 100%;
  height:40%;
  background-color: white;
  bottom: -200px;
  left: 0;
  transition: all 0.5s;
}
.img-container .box h4{padding:20px 10px 0 ;}

.img-container .box p{padding:0 10px;color:var(--main-color)}

 .more{
  display:flex;
  justify-content: center;
  align-items: center;
  margin-top:10px;
}

.more .button{
  padding:6px 30px;
  margin-bottom:20px;
  background-color: #19c8fa;
  color:white;
  border:none
}

/*start video*/
.video{
  margin-top: 80px;
  position:relative;
}
.video::before{
  content:'';
  position:absolute;
  width:100%;
  height:100%;
  top:0;
  left:0;
  background-color: rgb(0 0 0 / 40%);
  }
.video video{
  width:100%;
}
.video .content{
  position:absolute;
  width:100%;
  background-color:#87acefa3;
  transform: translateY(-50%);
  top:50%;
  padding:50px;
  text-align: center;
}
@media (max-width:768px){
  .video .content{
    height:40%;
  }
  .video .content h2{
    position:absolute;
    top:10px;
    left:25%;
    font-size: 20px;
  }
}
.video .content h2{
  color: white;
  text-transform: uppercase;
  margin: 0 0 20px;; 
  font-weight: 500;
}
.video .content p{
  color: white;
  margin:0 0 20px;
  text-transform:capitalize
}
.video .content a{
  background-color: #000000b3;
  margin:20px 0 0;
  padding: 7px 30px;
  text-transform: uppercase;
}
/*end video*/

/*start about*/
.about{
  padding-top: var(--section-padding);
}
.about .image{
  display:flex;
  justify-content: center;
  align-items: center;
}
.about .image img{
  max-width: 100%;
}
/*end about*/

/*start state*/
.state{
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
  text-align: center;
  background-image: url('/images/pro\ 8.jpg');
  background-size:cover;
  position:relative;
}
.state::before{
  content:'';
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color: #00000040;
}
.state .container{
  position:relative;
  display:flex;
  flex-wrap: wrap;
}
.state  .part{
  background-color: var(--transparent-color);
  padding:50px;
  color:white;
}
.state  .part i{
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  color: white;
  margin: 0 auto 30px;
  border-radius: 50%;
}
.state  .part div{
  font-size:40px;
  font-weight: 800;
}
.state  .part p{
  margin-top:20px;
}
@media  (max-width:767px){
  .state  .part{
    flex-basis: 100%;
  }
}
@media  (min-width:768px){
  .state  .part{
    flex-basis: 50%;
  }
}
@media  (min-width:992px){
  .state  .part{
    flex-basis: 25%;
  }
}
/*end state*/

/*start skills and testimonials*/
.our-skills {
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
}
.our-skills .container{
  display:flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media  (max-width:767px){
  .our-skills .container .test,
  .our-skills .container .skills{
    flex-basis: 100%;
  }
  .our-skills .container .skills{
    margin-top:80px;
  }
}
@media (min-width:768px){
.our-skills .container .test,
.our-skills .container .skills {
  flex-basis:45%;
}
}
.our-skills .container .test > h2,
.our-skills .container .skills >  h2{
  text-align: center;
  text-transform: uppercase;
  margin: 0 auto 40px;
  font-weight: normal;
}
.our-skills .container .test > p,
.our-skills .container .skills > p{
  color: var(--main-color);
  text-align: center;
  margin-bottom: 30px;
}
.our-skills .section{
  margin-bottom:20px;
}
.our-skills .section h4{
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 10px;
}
.our-skills .section .main-prog{
  width:100%;
  height:20px;
  background-color:#dedadc;
}
.our-skills .section .main-prog span{
  position:relative;
  background-color: #00c7fc;
  height:100%;
  display: block;
}
.our-skills .section .main-prog span::before{
  content:attr(data-progress);
  position:absolute;
  width:40px;
  height:20px;
  top:-40px;
  right:-20px;
  background-color: #333;
  color:white;
  text-align: center;
}
.our-skills .section .main-prog span::after{
  content:'';
  position:absolute;
  border:5px solid ;
  border-color:#333 transparent transparent transparent;
  top:-20px;
  right:-5px;
}
/*start testimonials*/
.our-skills .test .part  {
  display:flex;
  justify-content: space-between;
  align-items: center;
}
.our-skills .part .text{
  position:relative;

}
.our-skills .test .text p{
  line-height:2
}
.our-skills .test .part{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}
.our-skills .test .part .image{
  flex-basis:30%;
  text-align: center;
}
.our-skills .test .part .text{
  flex-basis:60%
}
.our-skills .test .part .image img{
  border-radius: 50%;
  width:80%;
  height:80%
}
.our-skills .test .part .sp-text{
  text-align: right;
  color:var(--main-color);
  margin-bottom:50px;
}
.our-skills .test .text::before{
  content:'';
  position:absolute;
  width:100%;
  height:1px;
  background-color:var(--main-color);
  left:0;
  bottom:40px;
}
.our-skills .test .spans{
  display:flex;
  justify-content: center;
  align-items: center;
}
.our-skills .test .spans span{
  width:15px;
  height:15px;
  background-color: color;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  margin-right:10px;
}
.our-skills .test .spans span.active{
  background-color:var(--main-color)
}
/*end testimonials*/
/*end skills and testimonials*/

/*start quote*/
.quote{
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
  background-image: url('/images/pro\ 9.jpg');
  background-size:cover;
  color:white;
  width:100%;
  text-align: center;
  position:relative;
}
.quote::before{
  content: '';
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color:rgb(0 0 0 / 70%);
}
.quote .container{
  position:relative;
}
.quote .paragraph{
  display:flex;
  justify-content: center;
  align-items: center;
  
}
.quote q{
  width:80%;
  text-transform: uppercase;
  font-style: italic;
  margin-top:30px;
  line-height: 1.8;
  font-size: 18px;
}
q::before {
  font-family: 'Font Awesome 5 Free';
  content:'\f10d';
  font-weight:bold;
  margin-right: 10px;
}
q::after {
  font-family: 'Font Awesome 5 Free';
  content:'\f10e';
  font-weight:bold;
  margin-left: 10px;
}

.quote span{
  margin: 40px auto;
  display: block;
}
/*end quote*/

/*start pricing*/
.pricing{
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
}
.pricing .parts{
  display:flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap:wrap
}
.pricing .parts .part{
  text-align:center;
  flex-basis:25%;
  padding:20px;
}
@media (max-width:767px){
  .pricing .parts .part{flex-basis:100%;}
  .pricing .parts .part h4:before{display:none;}
  .pricing .parts .part h4{
    border-top:3px solid #000;
    font-size:30px;
    font-weight: bold;
    color:#ddd;
    margin-top:90px;
  }
}
@media (min-width:768px) {
  .pricing .parts .part{flex-basis:50%;}
  .pricing .parts .part h4:before{margin-left:30px;}
}
@media (min-width:992px){
  .pricing .parts .part{flex-basis:25%;}
  .pricing .parts .part h4:before{margin-left:0}
}
.pricing .parts .part h4{
  font-weight: normal;
  text-transform: uppercase;
  padding: 30px;
  position:relative;
}

.pricing .parts .part h4:before{
  content: '';
  position: absolute;
  width: 260px;
  left: -10px;
  height: 2px;
  top: 0;
  background-color: #ccc;
}
.pricing .parts .part span{
  font-size: 35px;
  font-weight: bold;
  padding: 20px;
  display: block;
  position:relative;
}
.pricing .parts .part span:before{
  position: absolute;
  content: '$';
  font-size: 20px;

}
.pricing .parts .part span:after{
  position: absolute;
  content: '/MO';
  font-size: 10px;
   
}
@media (max-width:767px){
  .pricing .parts .part span:before{left: 150px;}
  .pricing .parts .part span:after{ right: 150px;
    top: 50px;}
    .pricing .parts .part div:first-of-type:before{
     display:none;
    }
    .pricing .parts .part div:first-of-type{
      border-top:1px solid #ccc;
    }
}
@media (min-width:768px) {
   .pricing .parts .part span:before{left: 110px;}
   .pricing .parts .part span:after{ right: 100px;
    top:50px;}
  .pricing .parts .part div:first-of-type:before{
    margin-left:30px;
  }
}
@media (min-width:992px){
  .pricing .parts .part span:before{left: 70px;}
  .pricing .parts .part span:after{ right: 70px;
    top: 50px;}
    .pricing .parts .part div:first-of-type:before{
      margin-left:0;
    }
}
.pricing .parts .part div:first-of-type{
  padding:20px;
  position:relative;
}
.pricing .parts .part div:first-of-type:before{
  content: '';
  position: absolute;
  width: 260px;
  left: -10px;
  height: 2px;
  top: 0;
  background-color: #ccc;
}
.pricing .parts .part > div:not(:first-of-type){
  border-top:2px solid #ccc;
  padding:20px;
}
.pricing .parts .part div:last-of-type{
  border-bottom:1px solid #ccc;
}
.pricing .parts .part button{
  background-color: white;
  padding: 10px 30px;
  border: 1px solid #ccc;
  margin-top: 20px;
}
.pricing .contact{
  display:block;
  text-align: center;
  margin-top: 20px;
}
.pricing .contact a{
  background-color:var(--main-color);
  margin: 20px auto;
  display: block;
  width: fit-content;
  padding: 10px 30px;
}
/*end pricing*/

/*start subscribe*/
.subscribe{
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
  background-image: url('/images/pro\ 5.jpg');
  background-size:cover;
  position:relative;
  z-index: -2;
  color:white;
}
.subscribe:before{
  content:'';
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color:rgb(0 0 0 / 40%);
}
.subscribe .container{
  display:flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position:relative;
}
.subscribe .container form,
.subscribe .container p{
  flex-basis: 45%;
}
@media (max-width:991px){
  .subscribe .container {
    flex-direction: column;
  }
  .subscribe .container p{
    text-align:center;
    margin-top:50px;
  }
}
.subscribe .container form{
  display:flex;
  
}
.subscribe .container form i{
  position: relative;
  left: 40px;
  top: 16px;
  z-index: 3;
  color: white;
  font-size: 20px;
  text-align: center;
}
.subscribe .container form input[type='email']{
  flex-basis: 75%;
  padding: 15px 20px 15px 60px;;
  border: 1px solid var(--main-color);
  background: none;
  z-index:2;
}
.subscribe .container form input[type='email']::placeholder{
  color:white
}
.subscribe .container form input[type='submit']{
  flex-basis: 15%;
  color:white;
  padding: 15px 20px;
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
}
/*end subscribe*/

/*start contact*/
.contact-us{
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
}
.contact-us .container .containt{
  margin-top:100px;
}
.contact-us .container .containt .contact,
.contact-us .container .containt .address{
  display:flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap:wrap;
}
.contact-us .container .containt .contact form ,
.contact-us .container .containt .address textarea{
  flex-basis:65%;
}
.contact-us .container .containt  .part-one,
.contact-us .container .containt .address .part-two{
  flex-basis: 30%;
}
.contact-us .container .containt .contact form input{margin-bottom: 30px;}
.contact-us .container .containt .contact form input,
.contact-us .container .containt .address textarea{
  padding: 20px 30px;
  border: 1px solid var(--main-color);
}

.contact-us .container .containt .contact  .part-one h3,
.contact-us .container .containt .address  .part-two h3{
  text-transform: uppercase;
  margin-bottom: 30px;
}
.contact-us .container .containt .contact  .part-one span{
  display:block;
  color: var(--main-color);
  padding: 2px;
}
.contact-us .container .containt .address  .part-two span{
  color:var(--main-color);
  line-height: 1.6;
}

.contact-us .container .containt form input,
.contact-us .container .containt  textarea{
  width:100%;
 
}
.contact-us .container .containt form input::placeholder,
.contact-us .container .containt  textarea::placeholder{
  color:#000
}

.contact-us .container .containt a{
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  margin: 20px 0 0 600px;
  display: block;
  width: fit-content
}


@media (max-width:991px){
  .contact-us .container .containt > div{
    flex-direction:column;
  }
  .contact-us .container .containt .contact{
    margin-bottom: 50px;
  } 
  .contact-us .container .containt .contact .part-one,
  .contact-us .container .containt .address .part-two{
    margin:10px auto;
    text-align: center;
  }
  .contact-us .container .containt form {
    width:100%
  }
  .contact-us .container .containt a{
    margin:20px auto;
  }
}
/*end contact*/

/*start footer*/
.footer{
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
  background-color: #333;
  color:white;
}
.footer .container{
  display:block;
  margin:10px auto;
  text-align: center;
}
.footer .container .image{
  margin-top: -50px;
  margin-bottom: 50px;;
}
.footer .container .image img{
  width:100px;
}
.footer .container .social{
  position:relative;
  padding:20px;
  margin-bottom: 30px;
}
.footer .container .social::before{
  content: '';
  position: absolute;
  width: 200px;
  height: 2px;
  top: 3px;
  left: 468px;
  background-color: #fff;
}
.footer .container .social i{
  color: white;
 margin-right: 10px;
 text-align: center;
}
.footer .container h4{
  padding: 10px;
  font-weight: normal;
  text-transform: uppercase;
  word-spacing: 2px;
  letter-spacing: 1px;
}

.footer .container p span{
  color:var(--main-color)
}
@media (max-width:991px){
  .footer .container .social::before{
    display:none;
  }
  .footer .container .social {
    border-bottom:2px solid var(--main-color)
  }
  .footer .container .social i{
    border-bottom:2px solid var(--main-color)
  }
}
/*end footer*/